<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="freelancer.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="left-bar"><h2>START BOOTSTRAP</h2></div>
            <div class="right-bar">
                <div class="link">
                    <a href=""><i class="fa fa-home"></i> PORTFOLIO</a>
                    <a href=""><i class="fa fa-user"></i> ABOUT</a>
                    <a href=""><i class="fa fa-phone"></i> CONTACT</a>
                </div>
            </div>
        </div>
        <div class="menu">
            <img src="profile.png" alt="" srcset="">
            <h1>START BOOTSTRAP</h1>
            <hr>
            <h6>Web Developer - Graphic Artist - User Experience Designer</h6>
        </div>
        <div class="portfolio">
            <h1>PORTFOLIO</h1>
            <hr>
            <center>
                <img src="cabin.png" alt="" srcset="">
                <img src="cake.png" alt="" srcset="">
                <img src="circus.png" alt="" srcset="">
                <img src="game.png" alt="" srcset="">
                <img src="safe.png" alt=""n srcset="">
                <img src="submarine.png" alt="" srcset="">
            </center>
        </div>
        <div class="about">
            <h1>ABOUT</h1>
            <hr>
            <div class="l-1">
            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
            </div>
            <div class="l-2">
            <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
            </div>
        </div>
        <div class="contect">
            <h2>CONTECT ME</h2>
            <hr>
            <div class="row">
                <hr>
                <div class="form-group">
                    <input type="text" name="" id="" class="form-control" placeholder="Name">
                </div>
                <hr>
                <div class="form-group">
                    <input type="email" name="" id="" class="form-control" placeholder="Email Address">
                </div>
                <hr>
                <div class="form-group">
                    <input type="text" name="" id="" class="form-control" placeholder="Message">
                </div>
                
                <div class="form-group">
                    <input type="button" value="SEND" class="frm-control ">
                </div>
                <hr>
            </div>
        </div>
        <div class="footer">
            <div class="F">
                <h1>LOCATION</h1>
                <div class="a">
                <p>3481 Melrose Place</p>
                <p>Beverly Hills, CA 90210</p>
                </div>
            </div>
            <div class="F">
                <h1>AROUND THE WEB</h1>
                <div class="log">
                <a href=""><i class="fa fa-facebook"></i> </a>
                <a href=""><i class="fa fa-fw fa-google-plus"></i> </a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-dribbble"></i></a>
                </div>
            </div>
            <div class="F">
                <h1>ABOUT FREELANCE</h1>
                <div class="a">
                <p>Freelance is a free to use, open source<p>Bootstrap theme created by Start</p><p>Bootstrap.</p>
                </div>
            </div>
        </div>
        <div class="footer-below">Copyright © 2014 - Your Name</div>
    </div>
</body>
